# WorkbookCQRSWebApp

./: WorkBook.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Exceptions/: NotFoundException.cs
Application/Common/Mappings/: AssemblyMappingProfile.cs  AutoMapperConfig.cs  IMapFrom.cs  IMapWith.cs
Application/DTOs/: NoteBookLookupDTO.cs  NoteLookupDTO.cs
Application/Interfaces/: IWorkBookDbContext.cs
Application/NoteBooks/Commands/: CreateNoteBookCommand.cs  DeleteNoteBookCommand.cs  UpdateNoteBookCommand.cs
Application/NoteBooks/Commands/CreateNoteBook/: CreateNoteBookCommand.cs  CreateNoteBookCommandHandler.cs  CreateNoteCommandValidator.cs
Application/NoteBooks/Commands/DeleteNoteBook/: DeleteNoteBookCommand.cs  DeleteNoteBookCommandHandler.cs  DeleteNoteBookCommandValidator.cs
Application/NoteBooks/Commands/UpdateNoteBook/: UpdateNoteBookCommand.cs  UpdateNoteBookCommandHandler.cs  UpdateNoteBookCommandValidator.cs
Application/NoteBooks/Handlers/CommandsHandlers/: CreateNoteBookCommandHandler.cs  DeleteNoteBookCommandHandler.cs  UpdateNoteBookCommandHandler.cs
Application/NoteBooks/Handlers/QueriesHandlers/: GetNoteBookDetailsQueryHandler.cs  GetNoteBookListQueryHandler.cs
Application/NoteBooks/Queries/: GetNoteBookDetailsQuery.cs  GetNoteBookListQuery.cs
Application/NoteBooks/Queries/GetNoteBookDetails/: GetNoteBookDetailsQuery.cs  GetNoteBookDetailsQueryHandler.cs  GetNoteBookDetailsQueryValidator.cs  NoteBookDetailsResponseModel.cs
Application/NoteBooks/Queries/GetNoteBookList/: GetNoteBookListQuery.cs  GetNoteBookListQueryHandler.cs  GetNoteBookListQueryValidator.cs  NoteBookListResponseModel.cs  NoteBookLookupDTO.cs
Application/Notes/Commands/: CreateNoteCommand.cs  DeleteNoteCommand.cs  UpdateNoteCommand.cs
Application/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
Application/Notes/Commands/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs  DeleteNoteCommandValidator.cs
Application/Notes/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs  UpdateNoteCommandValidator.cs
Application/Notes/Handlers/CommandsHandlers/: CreateNoteCommandHandler.cs  DeleteNoteCommandHandler.cs  UpdateNoteCommandHandler.cs
Application/Notes/Handlers/QueriesHandlers/: GetNoteDetailsQueryHandler.cs  GetNoteListQueryHandler.cs
Application/Notes/Queries/: GetNoteDetailsQuery.cs  GetNoteListQuery.cs
Application/Notes/Queries/GetNoteDetails/: GetNoteDetailsQuery.cs  GetNoteDetailsQueryHandler.cs  GetNoteDetailsQueryValidator.cs  NoteDetailsResponseModel.cs
Application/Notes/Queries/GetNoteList/: GetNoteListQuery.cs  GetNoteListQueryHandler.cs  GetNoteListQueryValidator.cs  NoteListResponseModel.cs  NoteLookupDTO.cs
Application/ResponseModels/: NoteBookDetailsResponseModel.cs  NoteBookListResponseModel.cs  NoteDetailsResponseModel.cs  NoteListResponseModel.cs
Data/: Data.csproj
Domain/: Note.cs  NoteBook.cs
Identity/: Configuration.cs  Identity.csproj  Program.cs  tempkey.jwk
Identity.Data/: Identity.Data.csproj
Identity.Data/Data/: AuthDbContext.cs
Identity.Data/Models/: AppUser.cs
Identity/Controllers/: AuthController.cs
Identity/Data/: AppUserConfiguration.cs  AuthDbContext.cs  DbInitializer.cs
Identity/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Identity/Properties/: launchSettings.json
Identity/Views/: _ViewImports.cshtml
Identity/Views/Auth/: Login.cshtml  Register.cshtml
Identity/Views/Shared/: _Layout.cshtml
Migrations/: Class1.cs  Migrations.csproj
Migrations/Migrations/: 20220507211029_InitialCreate.Designer.cs  20220507211029_InitialCreate.cs  20220514184522_IdentityAdded.Designer.cs  20220514184522_IdentityAdded.cs  AuthDbContextModelSnapshot.cs  WorkBookDbContextModelSnapshot.cs
Persistence/: DbInitializer.cs  DependencyInjection.cs  Persistence.csproj  WorkBookDbContext.cs
Persistence/EntitiesConfiguration/: NoteBookConfiguration.cs  NoteConfiguration.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BaseController.cs  NoteBookController.cs  NoteController.cs
WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
WebApi/Models/RequestModels/: CreateNoteBookRequestModel.cs  CreateNoteRequestModel.cs
WebApi/Properties/: launchSettings.json
WorkBook/Properties/: launchSettings.json
adsf/: Class1.cs
